version: "3.8"

services:
  hc:
    container_name: hc
    build:
      context: ./src
      target: restore
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://*:5000
    ports:
      - "5000:5000"
    command: ["dotnet", "run"]
