name: test
on: [push]
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Run
        run: |
          docker-compose up --build -d

      - name: Request
        run: |
          curl 'http://localhost:5000/graphql' \
            -X POST \
            -H 'content-type: application/json' \
            --connect-timeout 30 \
            --retry 10 \
            --retry-delay 5 \
            --data '{
              "query": "{ __typename }"
            }'
