name: test
on: [push]
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Run
        run: |
          docker-compose up --build -d

      - name: Wait for application to start
        run: |
          timeout 60 bash -c 'while [[ "$(curl --insecure -s -o /dev/null -w ''%{http_code}'' http://localhost:5000)" != "200" ]]; do sleep 5; done'

      - name: Request
        run: |
          curl 'http://localhost:5000/graphql' \
            -X POST \
            -H 'content-type: application/json' \
            --data '{
              "query": "{ __typename }"
            }'
